{"name":"northstar-typescript-fanout","private":true,"type":"module","scripts":{"build":"tsc -p tsconfig.json","test":"npm run build && node --test dist/server.test.js"},"devDependencies":{"typescript":"7.0.2","@types/node":"24.10.0"}}
